{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FickdichMCreator",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fickdich_m_creator",
      "path": "~/Blocks"
    },
    {
      "name": "DreckA",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreck_a",
      "path": "~/Blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "BlueDirt",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_dirt",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLeaave",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_leaave",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_log",
      "path": "~/Blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "BlueGrass",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_grass",
      "path": "~/Blocks"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "RetroGem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gem",
      "path": "~/Items"
    },
    {
      "name": "SuperDuperCreativeTab",
      "type": "tab",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_duper_creative_tab"
    },
    {
      "name": "RetroOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_ore",
      "path": "~/Blocks"
    },
    {
      "name": "RetroPlanks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks",
      "path": "~/Blocks"
    },
    {
      "name": "RecRlToRp",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rl_to_rp",
      "path": "~/Recipes"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "RetroGleve",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gleve",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroGleve",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_gleve",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpStick",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stick",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpWorkbench",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_workbench",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpChest",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_chest",
      "path": "~/Recipes"
    },
    {
      "name": "RetroPlanksStairs",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "BlatterA",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blatter_a",
      "path": "~/Blocks"
    },
    {
      "name": "BaumA",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baum_a",
      "path": "~/Blocks"
    },
    {
      "name": "RetroBiom",
      "type": "biome",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_biom",
      "path": "~/Biom"
    },
    {
      "name": "Haraldium",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldium",
      "path": "~/Blocks"
    },
    {
      "name": "RetroColor1",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_color_1",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpStairs",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stairs",
      "path": "~/Recipes"
    },
    {
      "name": "RetroColor2",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_color_2",
      "path": "~/Blocks"
    },
    {
      "name": "Retrocolor4",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retrocolor_4",
      "path": "~/Blocks"
    },
    {
      "name": "Retrocolor3",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retrocolor_3",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpStairs2",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stairs_2",
      "path": "~/Recipes"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks"
    },
    {
      "name": "Haraldiumbarren",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumbarren",
      "path": "~/Items"
    },
    {
      "name": "Gameboy",
      "type": "mob",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gameboy",
      "path": "~/Entity"
    },
    {
      "name": "HAraldiumBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_araldium_block",
      "path": "~/Blocks"
    },
    {
      "name": "HAraldschwert",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_araldschwert",
      "path": "~/Swords"
    },
    {
      "name": "RetroArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "RecShoe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_shoe",
      "path": "~/Recipes"
    },
    {
      "name": "RecLeggings",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_leggings",
      "path": "~/Recipes"
    },
    {
      "name": "RecRetroHelmet",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_helmet",
      "path": "~/Recipes"
    },
    {
      "name": "RecRetroChestplate",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_chestplate",
      "path": "~/Recipes"
    },
    {
      "name": "Harald",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harald",
      "path": "~/Entity"
    },
    {
      "name": "RetroGemBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gem_block",
      "path": "~/Blocks"
    },
    {
      "name": "RetroPlanksSlab",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_slab",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpSlabs",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_slabs",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpSlabs2",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_slabs_2",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpSlabs3",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_slabs_3",
      "path": "~/Recipes"
    },
    {
      "name": "GameboyItem",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gameboy_item",
      "path": "~/Items"
    },
    {
      "name": "RetroKatana",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_katana",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroKatana",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_katana",
      "path": "~/Recipes"
    },
    {
      "name": "RetroDagger",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_dagger",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroDagger",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_dagger",
      "path": "~/Recipes"
    },
    {
      "name": "RetroPickaxe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_pickaxe",
      "path": "~/Tools"
    },
    {
      "name": "RetroAxe",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_axe",
      "path": "~/Tools"
    },
    {
      "name": "RetroSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_sword",
      "path": "~/Swords"
    },
    {
      "name": "RetroShovel",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_shovel",
      "path": "~/Tools"
    },
    {
      "name": "RetroHoe",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_hoe",
      "path": "~/Tools"
    },
    {
      "name": "RetroPickaxeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_pickaxe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetroAxeRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_axe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetroSwordRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_sword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetroShovelRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_shovel_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetroHoeRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_hoe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetroHammer",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_hammer",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroHammer",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_hammer",
      "path": "~/Recipes"
    },
    {
      "name": "SanganCard",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangan_card",
      "path": "~/Items"
    },
    {
      "name": "SanganCardWennMitDerRechtenMaustasteAufEinenBlockGeklicktWurde",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangan_card_wenn_mit_der_rechten_maustaste_auf_einen_block_geklickt_wurde",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Sangan",
      "type": "mob",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sangan",
      "path": "~/Entity"
    },
    {
      "name": "HaraldiumrustungArmorHelmTickEreignis",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_helm_tick_ereignis",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "HaraldiumrüstungArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_helmet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HaraldiumrüstungArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_leggings_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HaraldiumrüstungArmorBodyRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_body_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HaraldiumrüstungArmorBootsRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_boots_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "HaraldiumrüstungArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "RetroRapierLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_rapier_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RetroShuriken",
      "type": "gun",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_shuriken",
      "path": "~/Swords"
    },
    {
      "name": "RetroRapier",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_rapier",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroShuriken",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_shuriken",
      "path": "~/Recipes"
    },
    {
      "name": "RecRetroRapier",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_rapier",
      "path": "~/Recipes"
    },
    {
      "name": "BlankCard",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_card",
      "path": "~/Items"
    },
    {
      "name": "RecBlankCard",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_blank_card",
      "path": "~/Recipes"
    },
    {
      "name": "RecSanganCard",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_sangan_card",
      "path": "~/Recipes"
    },
    {
      "name": "IronKatana",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_katana",
      "path": "~/Swords"
    },
    {
      "name": "RecIronKatana",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_iron_katana",
      "path": "~/Recipes"
    },
    {
      "name": "StoneKatana",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_katana",
      "path": "~/Swords"
    },
    {
      "name": "RecStoneKatana",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_stone_katana",
      "path": "~/Recipes"
    },
    {
      "name": "DiamondKatana",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_katana",
      "path": "~/Swords"
    },
    {
      "name": "NetheriteKatana",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_katana",
      "path": "~/Swords"
    },
    {
      "name": "RecDiamondKatana",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_diamond_katana",
      "path": "~/Recipes"
    },
    {
      "name": "RecNetheriteKatana",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_netherite_katana",
      "path": "~/Recipes"
    },
    {
      "name": "ReigekiRightClickedInAir",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reigeki_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Reigeki",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reigeki",
      "path": "~/Items"
    },
    {
      "name": "RecReigekiCard",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_reigeki_card",
      "path": "~/Recipes"
    },
    {
      "name": "HaraldAxe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harald_axe",
      "path": "~/Tools"
    },
    {
      "name": "RetroPlanksFence",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_fence",
      "path": "~/Blocks"
    },
    {
      "name": "RetroPlanksFenceGate",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_fence_gate",
      "path": "~/Blocks"
    },
    {
      "name": "RecRetroPlanksFence",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_planks_fence",
      "path": "~/Recipes"
    },
    {
      "name": "RecRetroPlanksFenceGate",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_planks_fence_gate",
      "path": "~/Recipes"
    },
    {
      "name": "FenceBlocks",
      "type": "tag",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fence_blocks"
    },
    {
      "name": "WoodenFenceBlocks",
      "type": "tag",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_fence_blocks"
    },
    {
      "name": "DiamondHammer",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_hammer",
      "path": "~/Swords"
    },
    {
      "name": "IronHammer",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_hammer",
      "path": "~/Swords"
    },
    {
      "name": "StoneHammer",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_hammer",
      "path": "~/Swords"
    },
    {
      "name": "NetheriteHammer",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_hammer",
      "path": "~/Swords"
    },
    {
      "name": "RecStoneHammer",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_stone_hammer",
      "path": "~/Recipes"
    },
    {
      "name": "RecIronHammer",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_iron_hammer",
      "path": "~/Recipes"
    },
    {
      "name": "RecDiamondHammer",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_diamond_hammer",
      "path": "~/Recipes"
    },
    {
      "name": "RecNetheriteHammer",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_netherite_hammer",
      "path": "~/Recipes"
    },
    {
      "name": "StoneRapier",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_rapier",
      "path": "~/Swords"
    },
    {
      "name": "IronRapier",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rapier",
      "path": "~/Swords"
    },
    {
      "name": "DiamondRapier",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_rapier",
      "path": "~/Swords"
    },
    {
      "name": "NetheriteRapier",
      "type": "tool",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_rapier",
      "path": "~/Swords"
    },
    {
      "name": "RecStoneRapier",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_stone_rapier",
      "path": "~/Recipes"
    },
    {
      "name": "RecIronRapier",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_iron_rapier",
      "path": "~/Recipes"
    },
    {
      "name": "RecDiamondRapier",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_diamond_rapier",
      "path": "~/Recipes"
    },
    {
      "name": "RecNetheriteRapier",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_netherite_rapier",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "missingno",
      "files": [
        "missingno_0x4f_cry"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "gameboy_move",
      "files": [
        "move_1"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "gameboy_hit",
      "files": [
        "back"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "laugh",
      "files": [
        "laugh.ogg"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.triomodmcreator.retro_gleve": "Retro Gleve",
      "block.triomodmcreator.blue_leaave": "Retro Leave",
      "entity.triomodmcreator.harald": "Harald",
      "item.triomodmcreator.retro_rapier": "Retro Rapier",
      "item.triomodmcreator.stone_rapier": "Stone Rapier",
      "item.triomodmcreator.sangan_card": "Sangan Card",
      "item.triomodmcreator.harald_axe": "Harald Axe",
      "item.triomodmcreator.iron_rapier": "Iron Rapier",
      "item.triomodmcreator.retro_shovel": "Retro Shovel",
      "block.triomodmcreator.retro_ore": "Retro Ore",
      "entity.triomodmcreator.gameboy": "Gameboy Robot",
      "block.triomodmcreator.retro_gem_block": "Retro Gem Block",
      "item.triomodmcreator.blank_card": "Blank Card",
      "item.triomodmcreator.reigeki": "Reigeki",
      "item.triomodmcreator.diamond_hammer": "Diamond Hammer",
      "item.triomodmcreator.stone_katana": "Stone Katana",
      "item.triomodmcreator.retro_sword": "Retro Sword",
      "item.triomodmcreator.netherite_rapier": "Netherite Rapier",
      "itemGroup.tabsuper_duper_creative_tab": "Super Duper Creative Tab",
      "block.triomodmcreator.blue_grass": "Retro Grass",
      "item.triomodmcreator.retro_armor_boots": "Retro Boots",
      "item.triomodmcreator.retro_armor_leggings": "Retro Leggings",
      "item.triomodmcreator.diamond_katana": "Diamond Katana",
      "item.triomodmcreator.retro_dagger": "Retro Dagger",
      "block.triomodmcreator.retro_planks_fence": "Retro Planks Fence",
      "item.triomodmcreator.haraldiumrustung_armor_chestplate": "Haraldiumrüstung Chestplate",
      "block.triomodmcreator.retro_color_2": "Retro Color 2",
      "block.triomodmcreator.retro_color_1": "Retro Color 1",
      "item.triomodmcreator.retro_armor_helmet": "Retro Helm",
      "item.triomodmcreator.retro_shuriken": "Retro Shuriken",
      "item.triomodmcreator.retro_pickaxe": "Retro Pickaxe",
      "item.triomodmcreator.retro_axe": "Retro Axe",
      "block.triomodmcreator.haraldium": "Haraldium",
      "block.triomodmcreator.retro_planks_fence_gate": "Retro Planks Fence Gate",
      "block.triomodmcreator.h_araldium_block": "Haraldium Block",
      "block.triomodmcreator.retro_planks_stairs": "Retro Planks Stairs",
      "item.triomodmcreator.haraldiumbarren": "Haraldiumbarren",
      "block.triomodmcreator.retro_planks": "Retro Planks",
      "item.triomodmcreator.haraldiumrustung_armor_leggings": "Haraldiumrüstung Leggings",
      "item.triomodmcreator.haraldiumrustung_armor_boots": "Haraldiumrüstung Boots",
      "item.triomodmcreator.retro_hoe": "Retro Hoe",
      "block.triomodmcreator.retrocolor_4": "Retrocolor 4",
      "block.triomodmcreator.retrocolor_3": "Retrocolor 3",
      "subtitles.laugh": "",
      "item.triomodmcreator.h_araldschwert": "Haraldschwert",
      "item.triomodmcreator.retro_hammer": "Retro Hammer",
      "item.triomodmcreator.gameboy_spawn_egg": "Gameboy Robot Spawn Egg",
      "item.triomodmcreator.sangan_spawn_egg": "Sangan Spawn Egg",
      "item.triomodmcreator.haraldiumrustung_armor_helmet": "Haraldiumrüstung Helmet",
      "item.triomodmcreator.iron_hammer": "Iron Hammer",
      "item.triomodmcreator.stone_hammer": "Stone Hammer",
      "block.triomodmcreator.dreck_a": "Dreck A",
      "biome.triomodmcreator.retro_biom": "Retro Biom",
      "item.triomodmcreator.gameboy_item": "Gameboy",
      "item.triomodmcreator.retro_armor_chestplate": "Retro Chestplate",
      "block.triomodmcreator.baum_a": "Baum A",
      "block.triomodmcreator.blue_dirt": "Retro Dirt",
      "item.triomodmcreator.netherite_hammer": "Netherite Hammer",
      "entity.triomodmcreator.sangan": "Sangan",
      "block.triomodmcreator.retro_planks_slab": "Retro Planks Slab",
      "block.triomodmcreator.fickdich_m_creator": "Gras A",
      "block.triomodmcreator.blue_log": "Retro Log",
      "item.triomodmcreator.retro_gem": "Retro Gem",
      "item.triomodmcreator.harald_spawn_egg": "Harald Spawn Egg",
      "item.triomodmcreator.netherite_katana": "Netherite Katana",
      "block.triomodmcreator.blatter_a": "Blatter A",
      "item.triomodmcreator.retro_katana": "Retro Katana",
      "item.triomodmcreator.diamond_rapier": "Diamond Rapier",
      "item.triomodmcreator.iron_katana": "Iron Katana"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Biom",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "triomodmcreator",
    "modName": "TrioModMcreator",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.triomodmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}