{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FickdichMCreator",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fickdich_m_creator"
    },
    {
      "name": "DreckA",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreck_a",
      "path": "~/Blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "BlueDirt",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_dirt",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLeaave",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_leaave",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_log",
      "path": "~/Blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "BlueGrass",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_grass",
      "path": "~/Blocks"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "BlatterA",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blatter_a",
      "path": "~/Blocks"
    },
    {
      "name": "BaumA",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baum_a",
      "path": "~/Blocks"
    },
    {
      "name": "RetroBiom",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_biom",
      "path": "~/Biom"
    },
    {
      "name": "Haraldium",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldium",
      "path": "~/Blocks"
    },
    {
      "name": "RetroGem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gem",
      "path": "~/Items"
    },
    {
      "name": "RecRlToRp",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rl_to_rp",
      "path": "~/Recipes"
    },
    {
      "name": "SuperDuperCreativeTab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_duper_creative_tab"
    },
    {
      "name": "RecRpStick",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stick",
      "path": "~/Recipes"
    },
    {
      "name": "RetroPlanks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks",
      "path": "~/Blocks"
    },
    {
      "name": "RetroPlanksStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "RetroOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_ore",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpWorkbench",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_workbench",
      "path": "~/Recipes"
    },
    {
      "name": "RetroGleve",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gleve",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroGleve",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_gleve",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpChest",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_chest",
      "path": "~/Recipes"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "Haraldiumbarren",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumbarren",
      "path": "~/Items"
    },
    {
      "name": "HAraldiumBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_araldium_block",
      "path": "~/Blocks"
    },
    {
      "name": "HAraldschwert",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_araldschwert",
      "path": "~/Tools"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.triomodmcreator.retro_planks": "Retro Planks",
      "itemGroup.tabsuper_duper_creative_tab": "Super Duper Creative Tab",
      "block.triomodmcreator.blue_dirt": "Retro Dirt",
      "item.triomodmcreator.retro_gleve": "Retro Gleve",
      "block.triomodmcreator.blue_grass": "Retro Grass",
      "block.triomodmcreator.blue_leaave": "Retro Leave",
      "item.triomodmcreator.h_araldschwert": "H Araldschwert",
      "block.triomodmcreator.retro_ore": "Retro Ore",
      "block.triomodmcreator.blue_log": "Retro Log",
      "block.triomodmcreator.fickdich_m_creator": "Gras A",
      "item.triomodmcreator.retro_gem": "Retro Gem",
      "block.triomodmcreator.dreck_a": "Dreck A",
      "block.triomodmcreator.blatter_a": "Blatter A",
      "block.triomodmcreator.haraldium": "Haraldium",
      "biome.triomodmcreator.retro_biom": "Retro Biom",
      "block.triomodmcreator.h_araldium_block": "Haraldium Block",
      "block.triomodmcreator.baum_a": "Baum A",
      "block.triomodmcreator.retro_planks_stairs": "Retro Planks Stairs",
      "item.triomodmcreator.haraldiumbarren": "Haraldiumbarren"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      },
      {
        "name": "Biom",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "triomodmcreator",
    "modName": "TrioModMcreator",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.triomodmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}