{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FickdichMCreator",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fickdich_m_creator"
    },
    {
      "name": "DreckA",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreck_a",
      "path": "~/Blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "BlueDirt",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_dirt",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLeaave",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_leaave",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_log",
      "path": "~/Blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    },
    {
      "name": "BlueGrass",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_grass",
      "path": "~/Blocks"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "BlatterA",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blatter_a",
      "path": "~/Blocks"
    },
    {
      "name": "BaumA",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baum_a",
      "path": "~/Blocks"
    },
    {
      "name": "RetroBiom",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_biom",
      "path": "~/Biom"
    },
    {
      "name": "Haraldium",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldium",
      "path": "~/Blocks"
    },
    {
      "name": "RetroGem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gem",
      "path": "~/Items"
    },
    {
      "name": "RecRlToRp",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rl_to_rp",
      "path": "~/Recipes"
    },
    {
      "name": "SuperDuperCreativeTab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "super_duper_creative_tab"
    },
    {
      "name": "RecRpStick",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stick",
      "path": "~/Recipes"
    },
    {
      "name": "RetroPlanks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks",
      "path": "~/Blocks"
    },
    {
      "name": "RetroPlanksStairs",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_stairs",
      "path": "~/Blocks"
    },
    {
      "name": "RetroOre",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_ore",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpWorkbench",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_workbench",
      "path": "~/Recipes"
    },
    {
      "name": "RetroGleve",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gleve",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroGleve",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_gleve",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpChest",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_chest",
      "path": "~/Recipes"
    },
    {
      "name": "PlankItems",
      "type": "tag",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plank_items"
    },
    {
      "name": "Haraldiumbarren",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumbarren",
      "path": "~/Items"
    },
    {
      "name": "HAraldiumBlock",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_araldium_block",
      "path": "~/Blocks"
    },
    {
      "name": "HAraldschwert",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "h_araldschwert",
      "path": "~/Tools"
    },
    {
      "name": "RetroColor1",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_color_1",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpStairs",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stairs",
      "path": "~/Recipes"
    },
    {
      "name": "RetroColor2",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_color_2",
      "path": "~/Blocks"
    },
    {
      "name": "Retrocolor4",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retrocolor_4",
      "path": "~/Blocks"
    },
    {
      "name": "Retrocolor3",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retrocolor_3",
      "path": "~/Blocks"
    },
    {
      "name": "RecRpStairs2",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_stairs_2",
      "path": "~/Recipes"
    },
    {
      "name": "ValidSpawnBlocks",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "valid_spawn_blocks"
    },
    {
      "name": "Harald",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harald",
      "path": "~/Entity"
    },
    {
      "name": "Gameboy",
      "type": "mob",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gameboy",
      "path": "~/Entity"
    },
    {
      "name": "HaraldiumrustungArmorHelmTickEreignis",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_helm_tick_ereignis",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "HaraldiumrüstungArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_helmet_recipe",
      "path": "~/Armor"
    },
    {
      "name": "HaraldiumrüstungArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_leggings_recipe",
      "path": "~/Armor"
    },
    {
      "name": "HaraldiumrüstungArmorBodyRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_body_recipe",
      "path": "~/Armor"
    },
    {
      "name": "HaraldiumrüstungArmorBootsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor_boots_recipe",
      "path": "~/Armor"
    },
    {
      "name": "HaraldiumrüstungArmor",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "haraldiumrustung_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "RetroHoe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_hoe",
      "path": "~/Tools"
    },
    {
      "name": "RetroHoeRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_hoe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpSlabs3",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_slabs_3",
      "path": "~/Recipes"
    },
    {
      "name": "RetroAxeRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_axe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RecShoe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_shoe",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpSlabs2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_slabs_2",
      "path": "~/Recipes"
    },
    {
      "name": "RetroKatana",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_katana",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroChestplate",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_chestplate",
      "path": "~/Recipes"
    },
    {
      "name": "RetroDagger",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_dagger",
      "path": "~/Swords"
    },
    {
      "name": "RetroAxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_axe",
      "path": "~/Tools"
    },
    {
      "name": "RetroShovelRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_shovel_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RetroSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_sword",
      "path": "~/Swords"
    },
    {
      "name": "RecRetroHammer",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_hammer",
      "path": "~/Recipes"
    },
    {
      "name": "RetroPlanksSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_planks_slab",
      "path": "~/Blocks"
    },
    {
      "name": "RetroHammer",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_hammer",
      "path": "~/Swords"
    },
    {
      "name": "RetroPickaxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_pickaxe",
      "path": "~/Tools"
    },
    {
      "name": "RetroShovel",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_shovel",
      "path": "~/Tools"
    },
    {
      "name": "RetroArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor"
    },
    {
      "name": "RecRetroKatana",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_katana",
      "path": "~/Recipes"
    },
    {
      "name": "RecRetroDagger",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_dagger",
      "path": "~/Recipes"
    },
    {
      "name": "RetroGemBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_gem_block",
      "path": "~/Blocks"
    },
    {
      "name": "RetroSwordRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_sword_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "RecRpSlabs",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_rp_slabs",
      "path": "~/Recipes"
    },
    {
      "name": "RetroPickaxeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "retro_pickaxe_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "GameboyItem",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gameboy_item",
      "path": "~/Items"
    },
    {
      "name": "RecLeggings",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_leggings",
      "path": "~/Recipes"
    },
    {
      "name": "RecRetroHelmet",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rec_retro_helmet",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "gameboy_move",
      "files": [
        "move_1"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "missingno",
      "files": [
        "missingno_0x4f_cry"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "gameboy_hit",
      "files": [
        "back"
      ],
      "category": "master",
      "subtitle": ""
    },
    {
      "name": "laugh",
      "files": [
        "laugh.ogg"
      ],
      "category": "master",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.triomodmcreator.haraldiumrustung_armor_boots": "Haraldiumrüstung Boots",
      "item.triomodmcreator.haraldiumrustung_armor_leggings": "Haraldiumrüstung Leggings",
      "block.triomodmcreator.retro_planks": "Retro Planks",
      "item.triomodmcreator.retro_gleve": "Retro Gleve",
      "block.triomodmcreator.blue_leaave": "Retro Leave",
      "block.triomodmcreator.retrocolor_4": "Retrocolor 4",
      "block.triomodmcreator.retrocolor_3": "Retrocolor 3",
      "entity.triomodmcreator.harald": "Harald",
      "subtitles.laugh": "",
      "item.triomodmcreator.h_araldschwert": "Haraldschwert",
      "item.triomodmcreator.gameboy_spawn_egg": "Gameboy Spawn Egg",
      "item.triomodmcreator.haraldiumrustung_armor_helmet": "Haraldiumrüstung Helmet",
      "block.triomodmcreator.retro_ore": "Retro Ore",
      "entity.triomodmcreator.gameboy": "Gameboy",
      "block.triomodmcreator.dreck_a": "Dreck A",
      "biome.triomodmcreator.retro_biom": "Retro Biom",
      "block.triomodmcreator.baum_a": "Baum A",
      "itemGroup.tabsuper_duper_creative_tab": "Super Duper Creative Tab",
      "block.triomodmcreator.blue_dirt": "Retro Dirt",
      "block.triomodmcreator.blue_grass": "Retro Grass",
      "block.triomodmcreator.retro_color_2": "Retro Color 2",
      "item.triomodmcreator.haraldiumrustung_armor_chestplate": "Haraldiumrüstung Chestplate",
      "block.triomodmcreator.retro_color_1": "Retro Color 1",
      "block.triomodmcreator.blue_log": "Retro Log",
      "block.triomodmcreator.fickdich_m_creator": "Gras A",
      "item.triomodmcreator.retro_gem": "Retro Gem",
      "item.triomodmcreator.harald_spawn_egg": "Harald Spawn Egg",
      "block.triomodmcreator.blatter_a": "Blatter A",
      "block.triomodmcreator.haraldium": "Haraldium",
      "block.triomodmcreator.h_araldium_block": "Haraldium Block",
      "block.triomodmcreator.retro_planks_stairs": "Retro Planks Stairs",
      "item.triomodmcreator.haraldiumbarren": "Haraldiumbarren"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      },
      {
        "name": "Biom",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "triomodmcreator",
    "modName": "TrioModMcreator",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.triomodmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}