{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BlueLog",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_log",
      "path": "~/Blocks"
    },
    {
      "name": "BlueLeaave",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_leaave",
      "path": "~/Blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.triomodmcreator.blue_log": "Blue Log",
      "block.triomodmcreator.blue_leaave": "Blue Leave"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "triomodmcreator",
    "modName": "TrioModMcreator",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.triomodmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}