{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FickdichMCreator",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fickdich_m_creator"
    },
    {
      "name": "DreckA",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dreck_a",
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.triomodmcreator.fickdich_m_creator": "Gras A",
      "block.triomodmcreator.dreck_a": "Dreck A"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Swords",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Armor",
        "children": []
      },
      {
        "name": "Entity",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "triomodmcreator",
    "modName": "TrioModMcreator",
    "version": "1.0.0",
    "author": "timki, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.triomodmcreator",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}